input {
        jdbc {
                jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
                jdbc_driver_class => "com.mysql.jdbc.Driver"
                jdbc_connection_string => "jdbc:mysql://mariadb:3306/books?serverTimezone=Europe/Berlin"
                jdbc_user => "root"
                jdbc_password => "123456"
                tracking_column => "journal_id"
                use_column_value => true
                tracking_column_type => "numeric"
                schedule => "*/5 * * * * *"
                statement_filepath => "/usr/share/logstash/config/queries/query.sql"
        }
}
filter {
        if [action_type] == "create" or [action_type] == "update" {
                mutate { add_field => { "[@metadata][action]" => "index" } }
        } else if [action_type] == "delete" {
                mutate { add_field => { "[@metadata][action]" => "delete" } }
        }
        mutate {
                remove_field => ["@version", "@timestamp", "action_type"]
        }
}
output {
        # stdout { codec => json_lines }
        elasticsearch {
                hosts => ["http://es01:9200"]
                index => "article"
                action => "%{[@metadata][action]}"
                document_id => "%{article_id}"
        }
}
